# drools-blog

./: .gitignore
01_helloworld/: README.md  pom.xml
01_helloworld/src/main/resources/org/example/: Sample.drl
01_helloworld/src/test/java/org/example/: DroolsTest.java
02_decisiontable/: README.md  pom.xml
02_decisiontable/src/main/java/org/example/: MembershipCard.java  Order.java  Person.java
02_decisiontable/src/main/resources/org/example/: .~lock.point-calc.xls#  point-calc.xls
02_decisiontable/src/test/java/org/example/: DroolsTest.java
03_inference/: README.md  pom.xml
03_inference/src/main/java/org/example/: Order.java
03_inference/src/test/java/org/example/: DroolsTest.java
03_kjar/: README.md
03_kjar/hello-client/: pom.xml
03_kjar/hello-client/src/test/java/org/example/: DroolsTest.java
03_kjar/hello-kjar/: pom.xml
04_kjar/hello-kjar/: pom.xml
04_kjar/hello-kjar/src/main/java/org/example/: Person.java
04_stateless/: README.md
04_stateless/src/main/java/org/example/: Person.java
04_stateless/src/main/resources/: logback-test.xml
04_stateless/src/main/resources/org/example/: Sample.drl
04_stateless/src/test/java/org/example/: DroolsTest.java
05_kjar/: README.md
05_kjar/drools-hello-client/: pom.xml
05_kjar/drools-hello-kjar/: pom.xml
06_quarkus-kogito/: README.md
07_mvel/: README.md  pom.xml
07_mvel/src/main/java/org/example/: Person.java
07_mvel/src/main/resources/org/example/: Sample.drl
07_mvel/src/test/java/org/example/: DroolsTest.java
08_noloop_lockonactive/: README.md  pom.xml
08_noloop_lockonactive/src/main/resources/org/example/: Sample.drl
08_noloop_lockonactive/src/test/java/org/example/: DroolsTest.java
09_executable-model/: README.md
09_executable-model/drools-hello-client/: pom.xml
09_executable-model/drools-hello-client/src/test/java/org/example/: DroolsTest.java
09_executable-model/drools-hello-kjar/: pom.xml
09_executable-model/drools-hello-kjar/src/main/java/org/example/: SimpleRuleGen.java
09_executable-model/drools-hello-kjar/src/main/resources/org/example/: Sample.drl
10_business-central/: README.md
11_kie-server/: README.md
12_kogito-examples/: README.md
13_DMN/: README.md  pom.xml
13_DMN/src/main/resources/: Traffic_Violation.dmn
13_DMN/src/test/java/org/example/: DMNTest.java
14_kie-live/: README.md
15_blog-kie-org/: README.md
16_drools_and_LLM/: README.md
WIP_kjar/: README.md
